Checkey은 장치에 설치된 APK에 대한 정보를 얻기위한 유틸리티입니다. 시작하게되면 장치에 설치한 모든 앱 목록을 보여주고, 한번의 터치로 APK 서명을 보여주고, APK의 프로파일에 쉽게 접근하여 virustotal.com 및 androidobservatory.org에 대한 링크를 제공합니다. 서명 인증서를 내보내고 TrustedIntents 라이브러리를 사용하여 ApkSignaturePin 핀 파일을 생성할 수 있습니다.

***더 자세히 알기***
★ 우리 웹사이트: https://GuardianProject.info
★ 트위터: https://twitter.com/guardianproject
