<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/share"
            android:icon="@android:drawable/ic_menu_share"
            app:showAsAction="always"
            android:title="@string/share"/>
    <item
            android:id="@+id/open_in_browser"
            android:icon="@android:drawable/ic_menu_view"
            app:showAsAction="ifRoom|withText"
            android:title="@string/open_in_browser"/>

</menu>