<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="package_name">Název balíku:</string>
    <string name="app_description">Checkey je utilita na získávání informací o nainstalovaných aplikacích. Zobrazí seznam aplikací a umožní zobrazit APK signature jedním klikem. Poskytuje odkazy na virustotal.com a androidobservatory.org pro snadný přístup k profilům daných aplikací. Také umožňuje exportovat podpisový certifikát aplikace a generovat ApkSignaturePin pin pro použití s knihovnou TrustedIntents .</string>
    <string name="issuer">Vydavatel:</string>
    <string name="save">Uložit…</string>
    <string name="share_url_using">Sdílet URL pomocí:</string>
    <string name="generate_pin">Vygenerovat Pin</string>
    <string name="by_apk_hash">APK Hash</string>
    <string name="data_directory">Adresář s daty:</string>
    <string name="icon">ikona</string>
    <string name="target_sdk_version">Cílová verze SDK:</string>
    <string name="version">Verze:</string>
    <string name="key_type">Typ klíče:</string>
    <string name="serial">Sériové číslo:</string>
    <string name="save_cert_using">Uložit certifikát pomocí:</string>
    <string name="open_in_browser">Otevřít v prohlížeči</string>
    <string name="by_signing_certificate">Podpisový certifikát</string>
    <string name="details">Detaily</string>
    <string name="public_apk_path">Veřejná cesta APK:</string>
    <string name="subject">Předmět:</string>
    <string name="error_no_app_entry">Nenalezen žádný záznam aplikace!</string>
    <string name="by_package_name">Název balíčku</string>
    <string name="action_settings">Nastavení</string>
    <string name="signature_type">Typ podpisu:</string>
    <string name="apk_path">Cesta APK:</string>
    <string name="expires">Expiruje:</string>
    <string name="app_name">Checkey</string>
    <string name="share">Sdílet</string>
    <string name="created">Vytvořeno:</string>
    <string name="error_cannot_make_fingerprint">Nelze vytvořit otisk podpisového certifikátu!</string>
    <string name="virustotal">VirusTotal</string>
    <string name="no_applications_found">Nenalezeny žádné aplikace</string>
</resources>