<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="package_name">پیکیج کا نام:</string>
    <string name="app_description">آپ کے آلہ پر نصب کردہ APKs کے بارے میں معلومات حاصل کرنے کے لئے چیکی ایک ایپ ہے۔ آپ اپنے آلے پر انسٹال کردہ سبھی ایپس کی فہرست کے ساتھ شروع کریں، یہ آپ کو ایک لمس کے ساتھ APK کے سگنیچر دکھائے گا، اور اس APK کے پروفائلز تک آسانی سے رسائی حاصل کرنے کے لیے virustotal.com اور androidobservatory.org کے لنک فراہم کرتا ہے۔ یہ آپ کو دستخطی سرٹیفکیٹ برآمد کرنے اور TrustedIntents لائبریری کے ساتھ استعمال کے لئے ApkSignaturePin پن فائلیں تیار کرنے بھی دے گا۔</string>
    <string name="issuer">ناشر:</string>
    <string name="save">محفوط کریں…</string>
    <string name="share_url_using">کا استعمال کرتے ہوئے URL کا اشتراک کریں:</string>
    <string name="generate_pin">پن ایجاد کریں</string>
    <string name="by_apk_hash">اے پی کے ہیش</string>
    <string name="data_directory">ڈیٹا کی ڈائریکٹری:</string>
    <string name="icon">آئیکن</string>
    <string name="target_sdk_version">ہدف کا ایس ڈی کے ورژن:</string>
    <string name="version">ورژن:</string>
    <string name="key_type">قفل کی قسم:</string>
    <string name="serial">سیریل:</string>
    <string name="save_cert_using">سند محفوط کریں کا استعمال کرتے ہوئے:</string>
    <string name="open_in_browser">براؤزر میں کھولیں</string>
    <string name="by_signing_certificate">دستخط کی سند</string>
    <string name="details">تفصیلات</string>
    <string name="public_apk_path">عوامی مقام اے پی کے:</string>
    <string name="subject">عنوان:</string>
    <string name="error_no_app_entry">کسی ایپ کا اندراج نہیں ملا!</string>
    <string name="by_package_name">پیکیج کا نام</string>
    <string name="action_settings">ترتیبات</string>
    <string name="signature_type">دستخط کی قسم:</string>
    <string name="apk_path">مقامِ اے پی کے:</string>
    <string name="expires">انتہا:</string>
    <string name="app_name">چیکی</string>
    <string name="share">اشتراک کریں</string>
    <string name="created">تشکیل پائی:</string>
    <string name="error_cannot_make_fingerprint">دستخطی سرٹیفیکیٹ کا فنگر پرنٹ نہیں بنا سکتے!</string>
    <string name="virustotal">وائرس ٹوٹل</string>
    <string name="no_applications_found">کوئی اپلیکیشن نہیں پائی گئی</string>
</resources>