<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">Checkey</string>
    <string name="app_description">Checkey je orodje za pridobivanje informacij o APK paketih, ki so nameščeni na vaši
        napravi. Na začetnem zaslonu je prikazan seznam vseh, z dotikom posameznega pa se izpišejo: njegove zgoščene
        vrednosti, podatki o podpisu in povezavi do informacij na virustotal.com ter androidobservatory.org. Poleg
        tega omogoča še izvoz podpisnih potrdil in izdelavo ApkSignaturePin PIN datotek za uporabo s TrustedIntents
        knjižnico.
    </string>
    <string name="icon">ikona</string>
    <string name="action_settings">Nastavitve</string>
    <string name="no_applications_found">Ni bilo najdenih aplikacij</string>
    <string name="virustotal">VirusTotal</string>
    <string name="by_package_name">Ime paketa</string>
    <string name="by_apk_hash">Zgoščena vrednost APK</string>
    <string name="by_signing_certificate">Podpisno potrdilo</string>
    <string name="open_in_browser">Odpri v brskalniku</string>
    <string name="share">Deli</string>
    <string name="share_url_using">Deli URL z uporabo:</string>
    <string name="save">Shrani …</string>
    <string name="save_cert_using">Shrani potrdilo z uporabo:</string>
    <string name="generate_pin">Ustvari PIN</string>
    <string name="key_type">Vrsta ključa:</string>
    <string name="signature_type">Vrsta podpisa:</string>
    <string name="version">Različica:</string>
    <string name="created">Ustvarjeno:</string>
    <string name="expires">Poteče:</string>
    <string name="subject">Naslov:</string>
    <string name="issuer">Izdajatelj:</string>
    <string name="serial">Serijska št.:</string>
    <!--error messages-->
    <string name="error_cannot_make_fingerprint">Prstni odtis podpisnega potrdila ne more biti ustvarjen!</string>
</resources>
