<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Checkey</string>
    <string name="app_description">Checkey é um utilitário para obter informação sobre as APKs que estão instaladas no seu aparelho. Começando com uma lista de todas as aplicações que estão instaladas no seu aparelho, esta irá mostrar-lhe a assinatura APK com um único toque, e fornecer hiperligações para virustotal.com e androidobservatory.org para aceder facilmente aos perfis dessa APK. Esta também irá deixá-lo exportar o certificado de assinatura e gerar os ficheiros de código PIN ApkSignaturePin para usar com a biblioteca TrustedIntents.</string>
    <string name="icon">ícone</string>
    <string name="action_settings">Definições</string>
    <string name="no_applications_found">Não foram encontradas aplicações</string>
    <string name="details">Detalhes</string>
    <string name="virustotal">VirusTotal</string>
    <string name="by_package_name">Nome do pacote</string>
    <string name="by_apk_hash">Hash do APK</string>
    <string name="by_signing_certificate">Certificado de assinatura</string>
    <string name="open_in_browser">Abrir no navegador</string>
    <string name="share">Partilhar</string>
    <string name="share_url_using">Partilhar URL, usando:</string>
    <string name="save">Guardar…</string>
    <string name="save_cert_using">Guardar certificado, usando:</string>
    <string name="generate_pin">Gerar CÓDIGO</string>
    <string name="package_name">Nome do pacote:</string>
    <string name="apk_path">Caminho do APK:</string>
    <string name="public_apk_path">Caminho do APK público:</string>
    <string name="data_directory">Diretório de dados:</string>
    <string name="key_type">Tipo de chave:</string>
    <string name="signature_type">Tipo de assinatura:</string>
    <string name="target_sdk_version">Versão SDK de alvo:</string>
    <string name="version">Versão:</string>
    <string name="created">Criado:</string>
    <string name="expires">Expira:</string>
    <string name="subject">Assunto:</string>
    <string name="issuer">Emissor:</string>
    <string name="serial">Nº de série:</string>
    <string name="error_cannot_make_fingerprint">Não foi possível criar a assinatura digital do certificado de assinatura!</string>
    <string name="error_no_app_entry">Não foi encontrada nenhuma entrada de app!</string>
</resources>