title: Checkey
theme: fastlane-hugo-theme
baseURL: http://localhost:1313

contentDir: metadata

staticDir:
  - app/src/main/res

blackfriday:
  extensions:
    - hardLineBreak

params:
  fastlaneDir: metadata
  googleplay: info.guardianproject.checkey
  fdroid: info.guardianproject.checkey
  github: guardianproject/checkey
  gitlab: guardianproject/checkey
  header_heading_color: "#d66"
  section_headings_color: "#777"
  featureGraphicOverlay: true

defaultContentLanguage: en
defaultContentLanguageInSubdir: true
languages:
  az:
    languageCode: az-AZ
  de:
    languageCode: de-DE
  el:
    languageCode: el-GR
  en:
    languageCode: en-US
  es:
    languageCode: es-ES
  fi:
    languageCode: fi-FI
  fr:
    languageCode: fr-FR
  ja:
    languageCode: ja-JP
  ko:
    languageCode: ko-KR
  "no":
    languageCode: no-NO
  pt:
    languageCode: pt-PT
  pt-BR:
    languageCode: pt-BR
  ru:
    languageCode: ru-RU
  sl:
    languageCode: sl
  tr:
    languageCode: tr-TR
  zh-CN:
    languageCode: zh-CN
