<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Checkey</string>
    <string name="app_description">Checkey ist eine Anwendung, um Informationen über auf dem Gerät installierte Anwendungen zu erhalten. Anfangs wird eine Liste mit allen installierten Apps angezeigt. Mit einem einfachen Druck auf die App werden die Signatur und Links zu virustotal.com sowie androidobservatory.org angezeigt. Außerdem können die Zertifikate exportiert und ApkSignaturePin-Dateien für die TrustedIntents-Bibliothek erzeugt werden.</string>
    <string name="icon">Symbol</string>
    <string name="action_settings">Einstellungen</string>
    <string name="no_applications_found">Keine Anwendungen gefunden</string>
    <string name="details">Details</string>
    <string name="virustotal">VirusTotal</string>
    <string name="by_package_name">Paketname</string>
    <string name="by_apk_hash">APK-Hash</string>
    <string name="by_signing_certificate">Signaturzertifikat</string>
    <string name="open_in_browser">Im Browser öffnen</string>
    <string name="share">Teilen</string>
    <string name="share_url_using">URL teilen mit:</string>
    <string name="save">Speichern…</string>
    <string name="save_cert_using">Zertifikat speichern mit:</string>
    <string name="generate_pin">PIN erzeugen</string>
    <string name="package_name">Paketname:</string>
    <string name="apk_path">APK-Pfad:</string>
    <string name="public_apk_path">Öffentlicher APK-Pfad:</string>
    <string name="data_directory">Datenverzeichnis:</string>
    <string name="key_type">Schlüsseltyp:</string>
    <string name="signature_type">Signaturtyp:</string>
    <string name="target_sdk_version">SDK-Zielversion:</string>
    <string name="version">Version:</string>
    <string name="created">Erstellt:</string>
    <string name="expires">Läuft ab:</string>
    <string name="subject">Betreff:</string>
    <string name="issuer">Aussteller:</string>
    <string name="serial">Seriennummer:</string>
    <!--error messages-->
    <string name="error_cannot_make_fingerprint">Es kann kein Fingerabdruck vom Signaturzertifikat erstellt werden!
    </string>
    <string name="error_no_app_entry">Kein App-Eintrag gefunden!</string>
</resources>