<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">Checkey</string>
    <string name="app_description">Checkey은 장치에 설치된 APK에 대한 정보를 얻기위한 유틸리티입니다. 시작하게되면 장치에 설치한 모든 앱 목록을 보여주고, 한번의 터치로
        APK 서명을 보여주고, APK의 프로파일에 쉽게 접근하여 virustotal.com 및 androidobservatory.org에 대한 링크를 제공합니다. 서명 인증서를 내보내고
        TrustedIntents 라이브러리를 사용하여 ApkSignaturePin 핀 파일을 생성할 수 있습니다.
    </string>
    <string name="icon">아이콘</string>
    <string name="action_settings">설정</string>
    <string name="no_applications_found">어플리케이션을 찾을 수 없음</string>
    <string name="virustotal">바이러스 토탈</string>
    <string name="by_package_name">패키지 이름</string>
    <string name="by_apk_hash">APK 해쉬</string>
    <string name="by_signing_certificate">서명 인증서</string>
    <string name="open_in_browser">브라우저 열기</string>
    <string name="share">공유</string>
    <string name="share_url_using">사용한 URL 공유:</string>
    <string name="save">저장…</string>
    <string name="save_cert_using">사용한 인증서 저장:</string>
    <string name="generate_pin">핀 생성</string>
    <string name="version">버전:</string>
    <!--error messages-->
</resources>
